<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/loginCard"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/loginViewsMargin"
    android:layout_marginBottom="@dimen/loginViewsMargin"
    android:background="@color/whiteCardColor"
    android:elevation="5dp"
    app:cardCornerRadius="@dimen/loginCardRadius">

    <LinearLayout
        style="@style/linearParent"
        android:layout_gravity="center"
        android:padding="@dimen/loginViewsMargin">

        <TextView
            style="@style/headerTextPrimary"
            android:textColor="@color/purple_700"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:text="@string/register" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="@dimen/signup_text_margin_top">

            <TextView
                style="@style/parent"
                android:text="Name" />

            <EditText
                android:id="@+id/ed_register_name"
                style="@style/modifiedEditText"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/whiteTextColor"
                app:layout_constraintWidth_default="wrap" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="@dimen/signup_text_margin_top">

            <TextView
                style="@style/parent"
                android:text="Email" />

            <com.example.storyappfrans.ui.customViews.EmailEditText
                android:id="@+id/ed_register_email"
                style="@style/modifiedEditText"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColor="@color/whiteTextColor"
                app:layout_constraintWidth_default="wrap" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="@dimen/signup_text_margin_top">

            <TextView
                style="@style/parent"
                android:text="Password" />

            <com.example.storyappfrans.ui.customViews.PasswordEditText
                android:id="@+id/ed_register_password"
                style="@style/modifiedEditText"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/whiteTextColor"
                app:layout_constraintWidth_default="wrap" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button_register"
            style="@style/loginButton"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="@string/register" />

        <ProgressBar
            android:id="@+id/progress_bar_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:visibility="gone" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
